# qa-sentinel

./: Idea0.md  deep-research-report.md  fase0-precode.md  pom.xml
.github/workflows/: spike-ci.yml
src/test/java/com/qasentinel/spike/: CrossChannelSpikeTest.java
