<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qasentinel</groupId>
    <artifactId>qa-sentinel-spike</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <playwright.version>1.44.0</playwright.version>
        <!--
          Appium 8.6.0 (LTS) fue disenado para Selenium 4.8.x.
          En esa era, ContextAware, html5.LocationContext y ClientConfig
          existen con las firmas correctas. Evita el callejon sin salida de
          Appium 9.x que necesita Selenium nuevo para correr pero Selenium
          nuevo elimino interfaces que Appium 9.x necesita para compilar.
        -->
        <appium.version>8.6.0</appium.version>
        <testng.version>7.10.2</testng.version>
    </properties>

    <dependencies>
        <!-- Playwright para Web Automation (sin dependencias de Selenium) -->
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>${playwright.version}</version>
        </dependency>

        <!-- Appium LTS 8.6.0: trae su propio Selenium 4.8.x compatible -->
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${appium.version}</version>
        </dependency>

        <!-- TestNG para ejecucion del Spike -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>
</project>
